<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Fashion website</title>
        <!-- All CSS -->
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet">
         <!------ Include the above in your HEAD tag ---------->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

        <style>



            /*style sheet start*/
            
            h2{
                text-align:center;
                padding: 20px;
              }
              /* Slider */
              
              .slick-slide {
                  margin: 0px 20px;
              }
              
              .slick-slide img {
                  width: 100%;
              }
              
              .slick-slider
              {
                  position: relative;
                  display: block;
                  box-sizing: border-box;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                          user-select: none;
                  -webkit-touch-callout: none;
                  -khtml-user-select: none;
                  -ms-touch-action: pan-y;
                      touch-action: pan-y;
                  -webkit-tap-highlight-color: transparent;
              }
              
              .slick-list
              {
                  position: relative;
                  display: block;
                  overflow: hidden;
                  margin: 0;
                  padding: 0;
              }
              .slick-list:focus
              {
                  outline: none;
              }
              .slick-list.dragging
              {
                  cursor: pointer;
                  cursor: hand;
              }
              
              .slick-slider .slick-track,
              .slick-slider .slick-list
              {
                  -webkit-transform: translate3d(0, 0, 0);
                     -moz-transform: translate3d(0, 0, 0);
                      -ms-transform: translate3d(0, 0, 0);
                       -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
              }
              
              .slick-track
              {
                  position: relative;
                  top: 0;
                  left: 0;
                  display: block;
              }
              .slick-track:before,
              .slick-track:after
              {
                  display: table;
                  content: '';
              }
              .slick-track:after
              {
                  clear: both;
              }
              .slick-loading .slick-track
              {
                  visibility: hidden;
              }
              
              .slick-slide
              {
                  display: none;
                  float: left;
                  height: 100%;
                  min-height: 1px;
              }
              [dir='rtl'] .slick-slide
              {
                  float: right;
              }
              .slick-slide img
              {
                  display: block;
              }
              .slick-slide.slick-loading img
              {
                  display: none;
              }
              .slick-slide.dragging img
              {
                  pointer-events: none;
              }
              .slick-initialized .slick-slide
              {
                  display: block;
              }
              .slick-loading .slick-slide
              {
                  visibility: hidden;
              }
              .slick-vertical .slick-slide
              {
                  display: block;
                  height: auto;
                  border: 1px solid transparent;
              }
              .slick-arrow.slick-hidden {
                  display: none;
              }
            
            /*style sheet end*/
            
                        .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid rebeccapurple;
              border-radius: 19px;
            }
            
            .button1:hover {
              background-color: rebeccapurple;
              color: white;
            }
            
            
            
            #demo{
              text-align: center;
              font-size: 60px;
              margin-top: 0px;
            }
            
            
            
            
            /* Contact us page style start*/
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            /* contact us page style end*/
            
            </style>
    </head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="height: 70px;">
            <div class="container">
                <a class="navbar-brand" href="#"><span class="text-warning">Fash</span>sion</a> 
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><strong>jewellary</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about"><strong>About us</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ring collection"><strong>Ring collection</strong></a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#offer"> <strong>Offer Of The Day</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus"> <strong>Contact</strong>    </a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav> 
    
    <div class="carousel slide brd" data-bs-ride="carousel" id="carouselExampleIndicators">
		<div class="carousel-indicators">
			<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
		</div>
		<div class="carousel-inner brd">
			<div class="carousel-item active">
				<img alt="..." class="d-block w-100" src="slider1.png">
				<div class="carousel-caption">
					<h2>Your fashion</h2>
					<p><b>While we are used to seeing them on luxurious gala night,red carpets,and other formal events,demonds are in fact one of the jewellry.</b></p>
					<p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="..." class="d-block w-100" src="nacklace2.jpg">
				<div class="carousel-caption">
					<h2>Always Dedicated</h2>
					<p><b>While we are used to seeing them on luxurious gala night,red carpets,and other formal events,demonds are in fact one of the jewellry.</b>
                    </p>
					<p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
				</div>
			</div>
			<!-- / slider off/ -->
			<div class="carousel-item">
				<img alt="..." class="d-block w-100" src="ring2.jpg">
				<div class="carousel-caption">
					<h2>True Construction</h2>
					<p><b>While we are used to seeing them on luxurious gala night,red carpets,and other formal events,demonds are in fact one of the jewellry.</b></p>
					<p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="..." class="d-block w-100" src="nacklace9.jpeg">
				<div class="carousel-caption">
					<h2>Your fashion</h2>
					<p><b>While we are used to seeing them on luxurious gala night,red carpets,and other formal events,demonds are in fact one of the jewellry.</b></p>
					<p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
				</div>
			</div>
			
		</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
	</div>

<br>
<br>
<br>
<!-- about section starts -->
<section class="about section-padding" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
                <div class="about-img"><img alt="" class="img-fluid" src="demond1.jpg"></div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                <div class="about-text">
                    <h1>About us </h1>
                    <p><b>The price of a 0.5 carat light blue daimond is <strong>$26,280</strong> on average. Deep blue and vivid blue diamons cost much more-around<strong>$75,000 </strong>
                        for a 0.25 carat daimond.As you increase in color intensity and carat weight,blue daimond prices extend beyond <strong>$100,000, $200,00 and more..</strong></b></p><a class="btn btn-warning" href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section><!-- about section Ends -->
<br>
<br>
<br>

<!--------------------  Rings collection Start-------------------->
<section class="ring collection section-padding" id="ring collection">
<h1><I> <center>Rings Collections</center></I></h1>
    <div class="container">
        <div class="row justify-content=center">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="inner">
                        <img src="demond ring3.png" class="ring1" alt="..." width="100%">

                        
                    </div>
                    <div class="card-body>
                      <h5 class="card-title">Demond Ring</h5>
                      <p class="card-text"><b><i>An engagement ring, also known as a betrothal  ring,is a ring indicating that the person weaaring 
						ring it is engaged to be marreid.
					</i></b>
                          <br> Rs=31,993
                    </p>
                      <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                  </div>
            </div>
                <div class="col-md-4"><div class="col-md-4">
                    <div class="card" style="width: 18rem ;">
                        <div class="inner">
                            <img src="blue ring5.png" class="ring2" alt="..." width="100%">


                        </div>
                 
                        <div class="card-body">
                          <h5 class="card-title">Wedding Ring</h5>
                          <p class="card-text"><b><i>An engagement ring, also known as a betrothal  ring,is a ring indicating that the person weaaring 
							  ring it is engaged to be marreid.
						  </i></b>
                             <br> Rs=10,540
                        </p>
                          <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                      </div>
                </div></div>
                <div class="col-md-4"><div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <div class="inner">
                            <img src="ring1.jpg" class="" alt="..." width="100%">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Engagement Ring</h5>
                          <p class="card-text"><b><i>An engagement ring, also known as a betrothal  ring,is a ring indicating that the person weaaring 
							ring it is engaged to be marreid.
						</i></b>
                              <br>
                              Rs=5000
                        </p>
                          <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                      </div>
                </div></div>
            
        </div>
    </div>
    </section>
    <!---------------------- Rings collection section end ---------------------->
    

    <!---------------------------------divs sliders ------------------------------------->


<!------ Include the above in your HEAD tag ---------->
<!--	
	<div class="container">
		<div class="row">
				<div class="col-md-12">
				<h2>Our  Partners/ Our Clients</h2>
				<section class="customer-logos slider">
					<div class="slide"><img src="img/baby-1.jpeg"></div>
					<div class="slide"><img src="img/baby-2.jpeg"></div>
					<div class="slide"><img src="img/beg-1.jpeg"></div>
					<div class="slide"><img src="img/beg-2.jpeg"></div>
					<div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
					<div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
					<div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
					<div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
					<div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
				</section>
				
				<h2><a href="http://www.webcoderskull.com" target="_blank">http://www.webcoderskull.com</a></h2>
				
<script>
	$(document).ready(function(){
		$('.customer-logos').slick({
			slidesToShow: 6,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 1500,
			arrows: false,
			dots: false,
			pauseOnHover: false,
			responsive: [{
				breakpoint: 768,
				settings: {
					slidesToShow: 4
				}
			}, {
				breakpoint: 520,
				settings: {
					slidesToShow: 3
				}
			}]
		});
	});
	
	</script>
<script src="script.js"></script>
				</div>
		</div>
	</div>
</div>



-->
	<div class="container" id="offer">
		<div class="row">
			<h1 style="font-style:italic;"><strong><u>Offer of the day</u></strong></h1>
			<p id="demo" style="background:slategrey">
			</p>

			<script>
			// Set the date we're counting down to
			var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

			// Update the count down every 1 second
			var x = setInterval(function() {

			// Get today's date and time
			var now = new Date().getTime();
				
			// Find the distance between now and the count down date
			var distance = countDownDate - now;
				
			// Time calculations for days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
				
			// Output the result in an element with id="demo"
			document.getElementById("demo").innerHTML = days + "d " + hours + "h "
			+ minutes + "m " + seconds + "s ";
				
			// If the count down is over, write some text 
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "EXPIRED";
			}
			}, 1000);
			</script>
		</div>
	</div>
	<div class="container" id="contactus">
		<div class="row">
			<div class="col-md-6">
				

				<div class="container">
					<h2>Contact Form</h2>
					<form action="/action_page.php">
						<label for="fname">First Name</label>
						<input type="text" id="fname" name="firstname" placeholder="Your name..">

						<label for="lname">Last Name</label>
						<input type="text" id="lname" name="lastname" placeholder="Your last name..">

						<label for="country">Country</label>
						<select id="country" name="country">
						<option value="australia">Australia</option>
						<option value="canada">Canada</option>
						<option value="usa">USA</option>
						</select>

						<label for="subject">Subject</label>
						<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

						<input style="background-color:orange;" type="submit" value="Submit">
					</form>
				</div>
			</div>

			<div class="col-md-6">
				

				<div class="container">
						<h2>Google Map</h2>  
						<div id="map" style="width:500px;height:500px;background:green"></div>  
						<script>  
						function Map123() {  
						var mapOptions = {  
							center:new google.maps.LatLng(24.820606, 67.123331),  
							zoom: 10,  
							mapTypeId: google.maps.MapTypeId.HYBRID  
						}  
						var map = new google.maps.Map(document.getElementById("map"), mapOptions);  
						}  
						</script>  
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=Map123"></script>  

				</div>
			</div>
			
		</div>
	</div>	



	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>



    
    

</body>
</html>